# ==================================
# 开发环境配置文件
# ==================================

ENVIRONMENT = "dev"

# 服务器配置
SERVER_HOST = '0.0.0.0'     # 允许访问的IP地址
SERVER_PORT = 8001          # 服务端口

# 文档配置
DEBUG = True                        # 调试模式
TITLE = "🎉 FastapiAdmin 🎉 -dev"    # 文档标题
VERSION = '0.1.0'                   # 版本号
SUMMARY = "接口汇总"                 # 文档概述
DOCS_URL = "/docs"                  # Swagger UI路径
REDOC_URL = "/redoc"                # ReDoc路径
ROOT_PATH = "/api/v1"               # API路由前缀
DESCRIPTION = "该项目是一个基于python的web服务框架，基于fastapi和sqlalchemy实现。"  # 文档描述

# 是否启用演示模式
DEMO_ENABLE = False

# 数据库配置
DATABASE_TYPE = "mysql"  # mysql、postgres、[qlite、dm这俩种不支持代码生成]

# 数据库配置
DATABASE_HOST = "47.94.240.203"
DATABASE_PORT = 3306  # MySQL:3306 PostgreSQL:5432
DATABASE_USER = "fastapi_admin" # mysql:root, postgresql:tao
DATABASE_PASSWORD = "nbcrSxw4KX4kLySw"
DATABASE_NAME = "fastapi_admin"

# Redis配置
REDIS_ENABLE = True 
REDIS_HOST = "47.94.240.203"
REDIS_PORT = 6379
REDIS_USER = ''
REDIS_PASSWORD = 'mzx2649198873'
REDIS_DB_NAME = 1

# 日志配置
LOGGER_LEVEL = 'DEBUG'   # 日志级别

# 大模型配置
OPENAI_BASE_URL = https://api.deepseek.com/v1
OPENAI_API_KEY = sk-5eb6cde94f5b4c9baa49fccdbd93d459
OPENAI_MODEL = deepseek-chat
